# DynamicFlowBuilderBackend

./: pom.xml
src/main/java/com/example/workflow/: Workflow1Application.java
src/main/java/com/example/workflow/config/: DroolsConfig.java  DroolsConfiguration.java
src/main/java/com/example/workflow/controller/: ApiNodeTestController.java  DroolsController.java  JsonQueryController.java  WorkflowController.java
src/main/java/com/example/workflow/model/: DataWrapper.java  Graph.java  OperationData.java  Person.java
src/main/java/com/example/workflow/repository/: GraphRepository.java  OperationDataRepository.java
src/main/java/com/example/workflow/service/: ApiNodeService.java  ConditionalNodeService.java  DroolsService.java  DynamicRuleService.java  FilterNodeService.java  JsonQueryService.java  JsonResponse.java  OperationNodeService.java  RuleStorageService.java  WorkflowService.java
src/main/java/com/example/workflow/utility/: PayloadConverter.java
src/main/resources/: application.properties  rule1.drl
src/test/java/com/example/workflow/: Workflow1ApplicationTests.java
